<?xml version="1.0" encoding="utf-8"?>
<!--Put the whole layout inside a scrollview to enable scrolling downwards when the users list goes
beyond the screen-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!--Vertical Linear layout for the whole activity-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >

        <!--Vertical Linear layout for the user creation part (no background color)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/creating_a_new_user_record_in_database"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/Secondary_color"
                />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/etUserDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_designation"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/etUserLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_location"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                />
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_user"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <!--Vertical Linear layout for the updating and deletion part (with background color)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/primary_light_color">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/update_a_specific_user_s_designation_or_delete_them"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/Secondary_color"
                />
            <EditText
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_id"
                android:inputType="number"
                android:layout_marginBottom="16dp"/>
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_designation"
                android:layout_margin="1dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_user"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <!--Vertical Linear layout for the users' info(no background color)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/view_all_records_in_database"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/Secondary_color"/>
            <Button
                android:id="@+id/btnRead"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/view_all_users"
                android:layout_margin="1dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/Secondary_color"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tvUsersInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>